#http://www.cxy808.com

basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=20
paging.banner.placement=bottom


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=<table><tr class\="empty"><td colspan\="{0}">\u672A\u627E\u5230\u7B26\u5408\u6761\u4EF6\u7684\u8BB0\u5F55\uFF0C\u8BF7\u91CD\u65B0\u67E5\u8BE2\u3002</td></tr></table>
basic.msg.empty_list_row=<table><tr class\="empty"><td colspan\="{0}">\u672A\u627E\u5230\u7B26\u5408\u6761\u4EF6\u7684\u8BB0\u5F55\uFF0C\u8BF7\u91CD\u65B0\u67E5\u8BE2\u3002</td></tr></table>
error.msg.invalid_page=invalid page

export.banner=<div class\="exportlinks">\u5BFC\u51FA\u9009\u9879\: {0}</div>
export.banner.sepchar= |

#Unicode
paging.banner.item_name=\u9879
paging.banner.items_name=\u9879
paging.banner.no_items_found=<span class\="pagebanner">\u6CA1\u627E\u5230\u4EFB\u4F55\u8BB0\u5F55\uFF01</span>
paging.banner.one_item_found=<span class\="pagebanner">\u4EC5\u4E00\u6761\u8BB0\u5F55\uFF01</span>
paging.banner.some_items_found =<span class\="pagebanner">\u5171{0}\u6761\u8BB0\u5F55\uFF0C\u5F53\u524D\u663E\u793A\u7B2C{2}\u5230{3}\u6761\u8BB0\u5F55\uFF01</span> 
paging.banner.all_items_found=<span class\="pagebanner">\u5171{0}\u6761\u8BB0\u5F55\uFF01</span>
paging.banner.first=<span class\="pagination">&nbsp;&nbsp;{0}&nbsp;&nbsp;<a href\="{3}" title\="\u4E0B\u4E00\u9875">></a>&nbsp;&nbsp;<a href\="{4}" title\="\u672B\u9875">>></a>&nbsp;&nbsp;</span> 
paging.banner.full=<span class\="pagination"><a href\="{1}" title\="\u9996\u9875"><<</a>&nbsp;&nbsp;<a href\="{2}" title\="\u4E0A\u4E00\u9875"><</a>&nbsp;&nbsp;{0}&nbsp;&nbsp;<a href\="{3}" title\="\u4E0B\u4E00\u9875">></a>&nbsp;&nbsp;<a href\="{4}" title\="\u672B\u9875">>></a></span>   
paging.banner.last=<span class\="pagination"><a href\="{1}" title\="\u9996\u9875"><<</a>&nbsp;&nbsp;<a href\="{2}" title\="\u4E0A\u4E00\u9875"><</a>&nbsp;&nbsp;{0}&nbsp;&nbsp;</span>
paging.banner.onepage=<span class="pagination">{0}</span>

paging.banner.page.selected=<a href\="\#" class\="current" title\="\u5F53\u524D\u9875">{0}</a>
paging.banner.page.link=<a href\="{1}" title\="\u8F6C\u5230\u7B2C{0}\u9875">{0}</a>
paging.banner.page.separator=&nbsp;&nbsp;

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href\="{0}" rel\="external">\u4FDD\u5B58 ({1} bytes)</a>
save.excel.filename=export.xls



